# ─────────────────────────────────────────────
# Migrator — instala todas as deps (incluindo devDeps)
# e roda drizzle-kit push para criar/atualizar o schema.
#
# Uso:
#   docker compose --profile migrate run --rm migrate
# ─────────────────────────────────────────────
FROM node:24-alpine AS migrator

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/ ./lib/

RUN pnpm install --frozen-lockfile

CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
