# ─────────────────────────────────────────────
# Migrator — instala todas as deps (incluindo devDeps)
# e roda drizzle-kit push para criar/atualizar o schema.
#
# Uso:
#   docker compose --profile migrate run --rm migrate
# ─────────────────────────────────────────────
FROM node:24-slim AS migrator

WORKDIR /workspace

RUN npm install -g pnpm@10.26.1 --no-update-notifier

COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/ ./lib/

RUN pnpm install --frozen-lockfile

CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
